<?php

return [
    'common' => [
        'more' => 'Ещё',
    ],
    'langs' => [
        'ru' => 'Русский',
        'en' => 'English',
        'es' => 'Español',
        'de' => 'Deutsch'
    ],
    'menu' => [
        'about' => 'О нас',
        'tourism' => 'Туризм',
        'investments' => 'Инвестиции',
        'special_offers' => 'Специальные',
        'sale' => 'Продажа',
        'rent' => 'Аренда',
    ],
    'search' => [
        'type' => 'Тип недвижимости',
        'place' => 'Расположение',
        'complex' => 'Комплекс',
        'price_from' => 'Цена от',
        'price_to' => 'до',
        'bedrooms' => 'Спальни',
        'from' => 'от',
        'code' => 'Код',
        'keywords' => 'Ключевые слова',
        'search' => 'Найти',
        'sale' => 'Продажа',
        'rent' => 'Аренда',
        'region' => 'Регион',
        'property_type' => 'Тип',
        'per_month' => 'За месяц',
        'per_day' => 'За день',
        'free_from' => 'Свободен с',
        'to' => 'До',
        'keyword_code' => 'Ключевое слово или код',
    ],
    'welcome' => [
        'we_recommend' => 'Мы рекомендуем',
        'welcome_title' => 'Добро пожаловать на сайт VYM Canaries!',
        'text_line1' =>
            'VYM Canaries мы не просто компания по недвижимости, мы команда профессионалов, которые заботятся о своих клиентах
            и пытаются служить им лучшим способ. Мы предоставляем нашим клиентам широкий спектр услуг с высоким уровнем профессионализма.
            Мы хорошо обучены в сфере путешествий и туризма, а также поможем  Вам в том, как провести время в Тенерифе с учетом ваших интересов, времени и бюджета.
            Если вы покупаете недвижимость с нами или вам нужно арендовать автомобиль, мы всегда рады помочь.',
        'text_line2' =>
            'При покупке недвижимости с нами, мы будем с вами с самого начала, во время и после покупки вашего дома.
            В VYM Canaries может помочь вам с таким важным вопросами, как обслуживание и присмотр за вашим домом,
            для Вас, чтобы вы знали, что, даже если вы не здесь, чтобы ухаживать за вашей собственности.',
        'text_line3' =>
            'Мы будем рады предложить нашим клиентам широкий спектр наших услуг деталей, которые можно найти на нашей странице под заголовком "наши услуги",
            которые включают в себя все аспекты бизнеса, от недвижимости покупать и продавать недвижимость,
            аренда квартиры общей поддержания вашего имущества или даже помочь организовать делая ремонт.',
        'text_line4' =>
            'Доверяйте профессионалам! Это поможет вам сэкономить время и деньги!',
        'text_line5' =>
            'Мы с нетерпением ждем Вас в наших офисах. Они удобно расположены в одном из самых красивых и роскошных районов южной части Тенерифе,
            C.C. Victoria Tenerife Sur, Playa de las Americas, найти более подробную информацию о том, как получить здесь, на нашей странице главе "contact us"',
        'text_line6' =>
            'Наши офисы открыты с 10:00 до 19:00 с понедельника по пятницу. Суббота назначения   по запросу.',
        'text_line7' =>
            "Пожалуйста, присылайте Ваши запросы на наши адреса электронной почты:
            <br \>info@tenerifecenter.com: - покупка и продажа недвижимости;
            <br \>vym.tenerife@gmail.com - аренда недвижимости и туристические услуги.",
    ],
    'tag' => [
        'special_offers' => 'Спец предложения',
        'popular_locations' => 'Популярные места',
        'property_types' => 'Недвижимость',
    ],
    'offers' => [
        'offers' => 'Предложения',
        'sq_meters' => 'КВ. МЕТРЫ',
        'rooms' => 'КОМНАТЫ',
        'price' => 'ЦЕНА',
        'latest' => 'Последние',
        'lowest_price' => 'Цена',
        'per_month' => 'За месяц',
        'per_day' => 'За день',
        'free_from' => 'Свободен с',
        'to' => 'до',
        'keyword_code' => 'Ключевое слово или код',
    ],
    'add_place' => [
        'text' => 'Добавить предложение о продаже или аренде',
        'button' => 'Добавить',
    ],
    'news' => [
        'latest_news' => 'Последние новости',
    ],
    'contacts' => [
        'mobile' => 'Мобильный',
        'office' => 'Офис',
        'fax' => 'Факс',
    ],
];