<style>
    body {margin: 0 auto; max-width: 600px;}
    dt {font-weight: bold; margin-top: 15px;}
    h2 {margin-top: 20px;}
</style>
<body>
    <h2>Последние изменения</h2>
    <dl>
        <dt>2014.12.29</dt>
        <dd>Маски полей ввода для админки.</dd>

        <dt>2014.12.26</dt>
        <dd>Возможность опубликовать объект и снять с публикации.<br />
            Нумерация VS/VR. Забираем свободные номера, когда они освобождаются.</dd>

        <dt>2014.12.26</dt>
        <dd>Загрузка любых изображений во все описательные поля (redactor).</dd>

        <dt>2014.12.26</dt>
        <dd>Возможность создавать новости "в будущее". Отображение только новостей с прошедшей датой. Календарь.</dd>

        <dt>2014.12.25</dt>
        <dd>Рождественский фон на старом сайте</dd>

        <dt>2014.12.23</dt>
        <dd>Новая форма поиска на главной.<br />
            Деление на аренду/продажу.<br />
            Ступени цены в селекторе.</dd>

        <dt>2014.12.23</dt>
        <dd>Технический тег: прямой объект</dd>

        <dt>2014.12.18</dt>
        <dd>Редактор комплексов.</dd>

        <dt>2014.12.16</dt>
        <dd>Редактор офисов. Контакты, карта, фото офиса.</dd>

        <dt>2014.12.16</dt>
        <dd>Редактор мест. Вложенная иерархия: район->город.</dd>

        <dt>2014.12.15</dt>
        <dd>Редактор менеджеров.
            Привязка к офисам.
            Языки, на которых говорит менеджер.</dd>

        <dt>2014.12.15</dt>
        <dd>Редактор мест. Карта и переводы.</dd>

        <dt>2014.12.13</dt>
        <dd>Новая система тегов по документу Натальи.<br />
            Два типа тегов, добавилась вложенность. Возможность создавать свои теги и переводить их на все языки.<br />
            Теги из документа и новые поля для объектов.</dd>

        <dt>2014.12.12</dt>
        <dd>Возможность перевода текстов в объектах/новостях и прочем со всех языков.<br />
            Возможность перевести интерфейс админки на испанский язык. Несколько технических переводов.<br />
            Возможность запомнить авторизацию на форме входа в админку.</dd>

        <dt>2014.12.12</dt>
        <dd>SSL-сертификат на старом сайте</dd>

        <dt>2014.12.09</dt>
        <dd>Оживляем фильтры, настроящие результаты поиска.<br />
        Окошко с информацией при наведении на точку карты.</dd>

        <dt>2014.12.07</dt>
        <dd>Избранное. Добавление/удаление. Отдельный список избранных. Синхронизация между списком и объектами на карте. Запись в cookie.<br />
        Выводи информации на страницу одного объекта. Схлапывание колонки поиска и возвращение назад.<br />
        Автомасштабирование карты при новом поисковом запросе.</dd>

        <dt>2014.12.06</dt>
        <dd>Форматирование номера объекта<br />
        Верстка страницы результатов поиска<br />
        Запрос на поиск объектов<br />
        Работа с адресом страницы<br />
        Связь между списком объектов и точками на карте<br />
        Подготовка к выводу одного объекта (схлапывание колонки поиска)</dd>

        <dt>2014.12.04</dt>
        <dd>Верстка страницы результатов поиска.<br />
        Верстка страницы редактирования тегов с полями иконки, приоритета, деления на аренду/продажу.</dd>

        <dt>2014.12.03</dt>
        <dd>Верстка страницы результатов поиска.<br />
        Исправляем положение кнопки ssl сертификата на старом сайте.<br />
        Вывод объектов на карте, кластеризация. Оптимизация под большое число объектов.<br />
        Фильтрация результатов поиска под выбранную область карты.</dd>

        <dt>2014.12.02</dt>
        <dd>Настраиваем сервер, настраиваем выкладку сайта.</dd>

        <dt>2014.12.01</dt>
        <dd>Указание расположения объекта на карте (автокомплит и точка). <br />
            Разделение редактирования объекта на вкладки. <br />
            Вывод новостей на главной. <br />
            Схематичная верстка результатов поиска.</dd>

        <dt>2014.11.29</dt>
        <dd>Постраничный вывод объектов. <br />
            Редактирование менеджеров, изменение пароля. <br />
            Новости: список, создание, постраничный вывод.</dd>

        <dt>2014.11.29</dt>
        <dd>Редактирование объекта: переверстал, добавил разделение на аренду/продажу. Контакты хозяина, заметки. <br />
            Изображения: удаление, созможность сортировки, новый водный знак, разделение на превью и полноразмер. <br />
            Теги: создание/редактирование с описанием. <br />
            Перевод: автоперевод описания объектов на все языки. <br />
            Менеджеры: создание, активация.</dd>

        <dt>2014.11.28</dt>
        <dd>Введение пользователей, авторизация.<br />
            Разделение тегов на служебные и описательные. <br />
            Быстрый поиск на странице объектов. <br />
            Присвоение объекта менеджеру. <br />
            Вывод изображений объектов на главной.</dd>

        <dt>2014.11.25</dt>
        <dd>Разбираемся с API Google Translate, узнаем, что он платный и сложный. Регистрируем ключ в Яндекс.Переводах и разбираемся с API</dd>

    </dl>
</body>